---
- name: Converge
  hosts: all
  pre_tasks:
    - name: Populate service facts
      ansible.builtin.service_facts:
  vars:
    #burp_module_test_client: false
    #burp_module_agent: false
    burp_client_dir: "{{ etc_dir }}/burp_client2"
    burp_client_server: 'localhost'
    burp_client_cname: 'burp_client2'
    burp_client_password: burp_client_password1
    #burp2_add_manual_clients:
    #  - name: "{{ burp_client_cname }}"
    #    password: "{{ burp_client_password }}"
    burp_client_test: false
    burp_client_ssl_peer_cn: "{{ ansible_hostname }}"
    # Configure Burp Autoupgrade
    #burp_server_autoupgrade_enabled: false
  roles:
    #- role: coffeeitworks.burp2_server
    - role: ansible_burp2_client
